VITE_FIREBASE_API_KEY=AIzaSyDU_ha74gkXrpo72bZQ1GkcchmDRtUElpw
VITE_FIREBASE_AUTH_DOMAIN=demolbackend.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://demolbackend-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=demolbackend
VITE_FIREBASE_STORAGE_BUCKET=demolbackend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=691042004421
VITE_FIREBASE_APP_ID=1:691042004421:web:1ece2de1d3156aebbfafac
VITE_FIREBASE_MEASUREMENT_ID=G-47GHYJWH3Y 